
<html><head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="TenTu.com | Servidores Web + eMail">
        <meta name="viewport" content="width=device-width, initial-scale=1,
          maximum-scale=1">
        <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <style>
    
    * {
      box-sizing: border-box;
    }
    
    html, body {
        font-size: 33px;
        height: 100%;
        margin: 0;
    }
    small{
        color:#eeeeee;
        }
    body {
        display: -webkit-box;
        display: -ms-flexbox;
        /*font: 100% "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;*/
        font: 100% 'Fredoka One', cursive;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    background-color: #051044;
        color:#eeeeee;
        text-align:center;
    }
    
    
    a:active, a:focus {
    outline: none;
    }
    
    #content {
        font-size:2rem;
      position: absolute;
      float: left;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align:center;
      color:transparent;
      z-index: -50;
    }
    
    a:hover + #content{
         color:#eeeeee;
        }
    a:hover + #content > .tentu{
         color:#FFFF00;
        }
    #top {
      position: absolute;
      float: left;
      top: 6rem;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size:2rem;
    }
    #bottom {
      position: absolute;
      float: left;
      bottom: 0%;
      left: 50%;
      transform: translate(-50%, -50%);
      
    }
    
    
    @media screen and (max-width: 767px) {
      html {
        /* reducing base font size will reduce all rem sizes */
        font-size: 14px; 
      }
    
    #content {
        font-size:1rem;
    }
    #top {
      top: 6rem;
      font-size: 1rem;
    }
    #bottom {
      bottom: 0.1rem;
      font-size:.8rem;
    }
    }
    </style>
    <title>Building Site - v1.0</title>
    </head>
    
    <body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
        <p id="top"><span style="color:#DF1A1A"> Wew are still building this Web Page</span></p>
        <img src="build.jpg" alt="Italian Trulli" width="500" height="300">
    
    
    
    </body></html>
